# KotlinEval

./: README.md  build.gradle  gradle-maven-push.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle-maven-push.gradle
lib/src/main/kotlin/com/dg/eval/: CompiledExpression.kt  Evaluator.kt  StringConversion.kt  Token.kt  TokenType.kt
lib/src/main/kotlin/com/dg/eval/configuration/: BitwiseOperations.kt  ComparisonOperations.kt  ConversionOperations.kt  Defaults.kt  DoubleEvalConfiguration.kt  EvalConfiguration.kt  LogicalOperations.kt  MathOperations.kt  Types.kt
lib/src/test/kotlin/: EvalTest.kt
