signing.keyId               = 6891374A
signing.password            =
signing.secretKeyRingFile   = ../maven.gpg

VERSION_CODE                = 7
VERSION_NAME                = 1.0.11
GROUP                       = com.github.danielgindi
POM_NAME                    = Eval
POM_ARTIFACT_ID             = eval
POM_PACKAGING               = aar
POM_DESCRIPTION             = An Eval port for Kotlin
POM_URL                     = https://github.com/danielgindi/KotlinEval.git
POM_SCM_URL                 = https://github.com/danielgindi/KotlinEval.git
POM_SCM_CONNECTION          = scm:git@github.com:danielgindi/KotlinEval.git
POM_SCM_DEV_CONNECTION      = scm:git@github.com:danielgindi/KotlinEval.git
POM_LICENSE_NAME            = MIT
POM_LICENSE_URL             = https://raw.githubusercontent.com/danielgindi/KotlinEval/master/LICENSE
POM_LICENSE_DIST            = repo
POM_DEVELOPER_ID            = danielgindi
POM_DEVELOPER_NAME          = Daniel Cohen Gindi
POM_DEVELOPER_EMAIL         = danielgindi@gmail.com
